# apiguardian

./: .gitignore  .travis.yml  COPYRIGHT  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: codeql.yml  main.yml
apiguardian-api/: apiguardian-api.gradle
apiguardian-api/src/main/java/org/apiguardian/api/: API.java
apiguardian-contract/: build.gradle
apiguardian-contract/src/main/java/org/apiguardian/contract/: APIElementState.java  APIVersioningContract.java  ApiElementState.java  ApiVersioningContract.java  StateTransitionRule.java  VersionComponentChange.java
apiguardian-describer/: build.gradle
apiguardian-describer/src/main/java/org/apiguardian/descriptor/: ApiDesciber.java  ApiEvolutionDescriber.java  Describer.java
apiguardian-describer/src/test/java/org/apiguardian/descriptor/: ApiDesciberTest.java  ApiEvolutionDescriberTest.java
apiguardian-describer/src/test/resources/: evolved_example_descriptor.json  expected_evolution_descriptor.json  expected_example_descriptor.json
apiguardian-descriptor/: build.gradle
apiguardian-descriptor-example/: build.gradle
apiguardian-descriptor-example/src/main/java/some/pkg/: A.java  B.java  C.java
apiguardian-descriptor-model/: build.gradle
apiguardian-descriptor-model/src/main/java/org/apiguardian/descriptor/model/: ApiDescriptor.java  ArtifactDescriptor.java  ClassElementNode.java  ClassNode.java  PackageNode.java  VersionedArtifact.java
apiguardian-descriptor-model/src/main/java/org/apiguardian/descriptor/model/evolution/: ApiStateTransition.java  ArtifactEvolution.java  VersionChange.java
apiguardian-descriptor-model/src/main/java/org/apiguardian/descriptor/model/tree/: ClassElementNode.java  ClassNode.java  PackageNode.java
apiguardian-descriptor-model/src/main/java/org/apiguardian/descriptor/persistence/: ApiDescriptorIO.java  IO.java
apiguardian-descriptor-model/src/main/java/org/apiguardian/descriptor/utils/: Visibility.java  VisibilityUtils.java
apiguardian-descriptor-model/src/main/java/org/apiguardian/descriptor/visitor/: ArtifactDescriptorTraverser.java  ElementDefinition.java  ElementResolvingUtils.java  ElementVisitor.java  UniformElementVisitor.java
apiguardian-descriptor/src/main/java/org/apiguardian/descriptor/: ApiDesciber.java
apiguardian-descriptor/src/test/java/org/apiguardian/descriptor/: ApiDesciberTest.java
apiguardian-report/: apiguardian-report.gradle
apiguardian-report/src/main/java/org/apiguardian/report/: ApiReport.java
apiguardian-validator/: build.gradle
apiguardian-validator/src/main/java/org/apiguardian/descriptor/validation/: Validator.java  Violation.java
apiguardian-validator/src/main/java/org/apiguardian/descriptor/validators/evolution/: ApiTransitionValidator.java
apiguardian-validator/src/test/java/org/apiguardian/descriptor/validators/evolution/: ApiTransitionValidatorTest.java
apiguardian-validator/src/test/resources/: invalid_evolution_descriptor.json
docs/1.0.0/api/: help-doc.html  index-all.html
docs/1.0.0/api/org/apiguardian/api/: API.Status.html  API.html  package-summary.html  package-tree.html
docs/1.1.0/api/: allclasses-index.html  allclasses.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-search-index.js
docs/1.1.0/api/org/apiguardian/api/: API.Status.html  API.html  package-summary.html  package-tree.html
docs/1.1.1/api/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/1.1.1/api/org/apiguardian/api/: API.Status.html  API.html  package-summary.html  package-tree.html
docs/1.1.2/api/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/1.1.2/api/org/apiguardian/api/: API.Status.html  API.html  package-summary.html  package-tree.html
docs/current/api/: allclasses-frame.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
docs/current/api/org/apiguardian/api/: package-frame.html
docs/snapshot/api/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js  search.html  type-search-index.js
docs/snapshot/api/org/apiguardian/: API.Status.html  API.html  package-frame.html  package-summary.html  package-tree.html
docs/snapshot/api/org/apiguardian/api/: API.Status.html  API.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/apiguardian/: API.java
src/main/java/org/apiguardian/api/: API.java
src/main/module/: README.md
src/main/module/org.apiguardian.api/: module-info.java
src/module/java/org.apiguardian.api/: module-info.java
