apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    compile project(":apiguardian-describer")
    compile 'com.vdurmont:semver4j:2.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}