apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

//todo: fill the rest of buildscript in a way that matches apiguardian-report
//todo: proper tests, though frankly I can't see any other way to test this than to write down all possible graph transitions